{% extends "dashboard/main_base.html" %}
{% load static %}
{% block content %}

<div class="wt-haslayout wt-innerbannerholder">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-xs-12 col-sm-12 col-md-8 push-md-2 col-lg-6 push-lg-3">
                <div class="wt-innerbannercontent">
                    <div class="wt-title"><h2 style="color:white;">Vetting Pool</h2></div>
                    <div class="wt-title"><h3 style="color:white;">IFO</h3></div>
                    <div class="wt-title"><h3 style="color:white;">{{application.name}}</h3></div>
                    <ol class="wt-breadcrumb">
                        <li style='margin:5px;'>
                            <a href="{% url 'account:dashboard' %}"
                                style="cursor:pointer;" 
                                class="btn btn-info text-white">
                                Dashboard
                            </a>
                        </li>
                    </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div  class="wt-proposalholder">
        <h3 class="text-center">Fast Facts about Applicant</h3>
        <h3 class="text-center">
            <a class="btn btn-danger btn-sm"
                href="#bottom" 
                style="color:white; cursor:pointer; margin: 2px; font-weight:bold;">
                Confirm Application
            </a>
        </h3>
        <div class="table-responsive">
            <h3>Group: {{application.invitation.tender.title}} </h3>
            <table class="table table-striped table-sm">
                <thead style="background-color:rgb(29, 118, 90); color:white; font-weight: bold;">
                    <tr>
                        <th class="col-md-2 text-center">S/N</th>
                        <th class="col-md-5 text-left">Product/Service Specification</th>
                        <th class="col-md-5 text-center">Definition</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <tr>
                            <td class="col-md-2 text-center">1</td>
                            <td class="text-left">Mode of Onboarding</td>
                            <td class="text-left"> {{application.invitation.tender.get_mode_display}}</td>
                        </tr>
                    </tr>
                    <tr>
                        <tr>
                            <td class="col-md-2 text-center">2</td>
                            <td class="text-left">Chosen category</td>
                            <td class="text-left">{{application.category.name}}</td>
                        </tr>
                    </tr>
                    <tr>
                        <tr>
                            <td class="col-md-2 text-center">3</td>
                            <td class="text-left">Service Specification</td>
                            <td class="text-left">
                                {% for app in application.support_product.all %}
                                {{forloop.counter}}.{{app.name}}<br>
                                {% endfor %}
                            </td>
                        </tr>
                    </tr>
                    <tr>
                        <tr style="background-color:rgb(29, 118, 90); color:white; font-weight: bold;">
                            <td class="col-md-2 text-center">S/N</td>
                            <td class="text-center">Initial Questions Asked</td>
                            <td class="text-center">Vendor Feedback</td>
                        </tr>
                    </tr>
                    <tr>
                        <tr>
                            <td class="col-md-2 text-center">1</td>
                            <td class="text-left">
                                If field support is required, Please indicate your response time to fault calls(Between time of call to time of arrival on site) WITHIN Greater Accra region?
                            </td>
                            <td class="text-center">{{application.get_instation_display}}</td>
                        </tr>
                    </tr>
                    <tr>
                        <tr>
                            <td class="col-md-2 text-center">2</td>
                            <td class="text-left">
                                Should you get offers OUTSIDE Greater Accra region that require field support, Please indicate your response time to fault calls(Between time of call to time of arrival on site)?
                            </td>
                            <td class="text-center">{{application.get_outstation_display}}</td>
                        </tr>
                    </tr>
                    <tr>
                        <tr>
                            <td class="col-md-2 text-center">3</td>
                            <td class="text-left">
                                What is your most certain availability to service delivery?
                            </td>
                            <td class="text-center">{{application.get_working_hours_display}}</td>
                        </tr>
                    </tr>
                    <tr>
                        <tr>
                            <td class="col-md-2 text-center">4</td>
                            <td class="text-left">
                                Kindly indicate most certain availability to service delivery accross regions?
                            </td>
                            <td class="text-center">{{application.get_regional_availability_display}}</td>
                        </tr>
                    </tr>
                    <tr>
                        <tr>
                            <td class="col-md-2 text-center">5</td>
                            <td class="text-left">
                                What is the current number of team members available for both remote and field work?
                            </td>
                            <td class="text-center">{{application.max_member_per_team}}</td>
                        </tr>
                    </tr>
                    <tr>
                        <tr style="background-color:rgb(29, 118, 90); color:white; font-weight: bold;">
                            <td class="col-md-2 text-center">S/N</td>
                            <td class="text-center"> Application Files</td>
                            <td class="text-center">Preview/Download</td>
                        </tr>
                    </tr>
                    <tr>
                        <tr>
                            <td class="col-md-2 text-center">1</td>
                            <td class="text-left">Proposal</td>
                            <td class="text-center">
                                {% if application.proposal_attachment %}
                                <a href="{{application.proposal_attachment.url}}" class="btn btn-info btn-sm">Open Proposal</a>
                                {% else %}
                                <span> No file available</span>
                                {% endif  %}
                            </td>
                        </tr>
                    </tr>                    
                    <tr>
                        <tr>
                            <td class="col-md-2 text-center">2</td>
                            <td class="text-left">Form A Attachment</td>
                            <td class="text-center">
                                {% if application.company_attachment_1 %}
                                <a href="{{application.company_attachment_1.url}}" class="btn btn-info btn-sm">Open Form A</a>
                                {% else %}
                                <span> No file available</span>
                                {% endif  %}
                            </td>
                        </tr>
                    </tr>                    
                    <tr>
                        <tr>
                            <td class="col-md-2 text-center">3</td>
                            <td class="text-left">Form C Attachment</td>
                            <td class="text-center">
                                {% if application.company_attachment_2 %}
                                <a href="{{application.company_attachment_2.url}}" class="btn btn-info btn-sm">Open Form C</a>
                                {% else %}
                                <span> No file available</span>
                                {% endif  %}
                            </td>
                        </tr>
                    </tr>                    
                    <tr>
                        <tr>
                            <td class="col-md-2 text-center">4</td>
                            <td class="text-left">Other Attachment</td>
                            <td class="text-center">
                                {% if application.company_attachment_3 %}
                                <a href="{{application.company_attachment_3.url}}" class="btn btn-info btn-sm">Open Attachment</a>
                                {% else %}
                                <span> No file available</span>
                                {% endif  %}
                            </td>
                        </tr>
                    </tr>
                                        
                </tbody>
            </table>
        </div>
        <div id="bottom"></div>
        <br>
      <div id="review-actions" class="col-md-12 text-center">
            {% include 'onboarding/partials/review_action.html' %}
      </div>
    </div>	          
    
    <div class="wt-proposalholder mt-6">
        <div class="row justify-content-md-center">
            <div class="wt-sectionhead wt-textcenter">
                <span>Copyright @ {{website.site_name}}</span>
            </div>
        </div>
    </div>

    <!-- Popup Start-->
    <div class="modal fade wt-offerpopup" tabindex="-1" role="dialog" id="incompleteReview">
        <div class="modal-dialog" role="document">
            <div class="wt-modalcontent modal-content">
                <div class="wt-popuptitle">
                    <h2>Justify Incomplete Reason</h2>
                    <a href="javascript%3bvoid(0)%3b.html" class="wt-closebtn close"><i class="fa fa-close" data-dismiss="modal" aria-label="Close" style="color:red;"></i></a>						
                </div>
                <div class="modal-body">
                    <form method="post"> {% csrf_token %}
                        <input type="text" name="selectedapplicant" value="{{application.pk}}" id="reviewMember" hidden>
                        <input type="text" name="buttonchosen" value="incomplete" id="selectbtn" hidden>
                        <div class="form-group">
                            <textarea type="text" class="form-control" name="reason" value="" id="id_reason"></textarea>
                        </div>
                        <div class="text-center">
                        <button id="confirmClose" type="submit" class="wt-btn"
                            data-dismiss="modal"
                            hx-post="{% url 'onboarding:application_review' %}"
                            hx-target="#review-actions"
                            style="background-color:red; font-weight: bold;">
                            Submit reason
                        </button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('#confirmClose').on('click', function(){
            $('#incompleteReview').modal('hide');
        });
    </script>    
{% endblock content %}
